
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
